# WatermarkMaker

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  WatermarkMaker.sln
src/WatermarkMaker/: Program.cs  SupportedExtensions.cs  WatermarkMaker.csproj
src/WatermarkMaker.Common/: SupportedExtensions.cs  WatermarkMaker.Common.csproj
src/WatermarkMaker.Common/Utils/: PathUtils.cs  Utils.cs  WatermarkParams.cs  WatermarkUtils.cs
src/WatermarkMaker.Console/: Options.cs  Program.cs  ReturnCodes.cs  WatermarkMaker.Console.csproj
src/WatermarkMaker.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatermarkMaker.GUI.csproj
src/WatermarkMaker.GUI/Converters/: FromBooleanConverter.cs  FromNullConverter.cs
src/WatermarkMaker.GUI/Data/: SessionSettings.cs  WindowSettings.cs
src/WatermarkMaker.GUI/Interfaces/: IDispatcher.cs  IDispatcherService.cs
src/WatermarkMaker.GUI/Properties/: Resources.Designer.cs
src/WatermarkMaker.GUI/Services/: DispatcherService.cs
src/WatermarkMaker.GUI/UserControls/: PathPicker.xaml  PathPicker.xaml.cs
src/WatermarkMaker.GUI/Utils/: ImageUtils.cs  SerializationUtils.cs  WindowsUtils.cs
src/WatermarkMaker.GUI/ViewModels/: MainWindowViewModel.cs  ProgressDialogViewModel.cs  WindowViewModel.cs
src/WatermarkMaker.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
src/WatermarkMaker/Utils/: Utils.cs  WatermarkParams.cs  WatermarkUtils.cs
