<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WatermarkMaker.GUI</Title>
    <RootNamespace>WatermarkMaker</RootNamespace>
    <AssemblyName>WatermarkMaker.GUI</AssemblyName>

    <Copyright>Copyright © 2023</Copyright>
    <Description>.NET WPF application to add watermark image.</Description>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <ProjectReference Include="../WatermarkMaker.Common/WatermarkMaker.Common.csproj" />
  </ItemGroup>
</Project>